# ssm_parent

./: pom.xml
ssm_dao/: pom.xml
ssm_dao/src/main/java/com/cn/dao/: IMemberDao.java  IOrderDao.java  IPermission.java  IPermissionDao.java  IProductDao.java  IRoleDao.java  ITravellerDao.java  IUserDao.java
ssm_domain/: pom.xml
ssm_domain/src/main/java/com/cn/domain/: Member.java  Orders.java  Permission.java  Product.java  Role.java  Traveller.java  UserInfo.java  product.java
ssm_service/: pom.xml
ssm_service/src/main/java/com/cn/service/: IOrdersService.java  IProductService.java  IRoleService.java  IUserService.java
ssm_service/src/main/java/com/cn/service/impl/: IRoleServiceImpl.java  OrdersServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
ssm_utils/: pom.xml
ssm_utils/src/main/java/com/cn/utils/: BCryptPasswordEncoderUtils.java  DateUtils.java
ssm_web/: pom.xml
ssm_web/src/main/java/com/cn/controller/: OrdersController.java  ProductController.java  RoleController.java  UserController.java
ssm_web/src/main/resources/: applicationContext.xml  spring.xml
ssm_web/src/main/webapp/: index.jsp  login.jsp
ssm_web/src/main/webapp/WEB-INF/: web.xml
ssm_web/src/main/webapp/pages/: aside.jsp  main.jsp  orders-list.jsp  orders-page-list.jsp  orders-show.jsp  product_add.jsp  product_edit.jsp  product_list.jsp  role-permissions-add.jsp  users-list.jsp
